{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVault": {
    "DNS": "https://eternalblue.vault.azure.net/",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AzureSecretsName": {
    "FirstPassword": "FirstPassword",
    "FirstPasswordAscii": "FirstPasswordASCII",
    "SecondPassword": "SecondPassword"
  }
}